# Celestisynth

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/com/aqutheseal/celestisynth/: Celestisynth.java
src/main/java/com/aqutheseal/celestisynth/api/animation/player/: AnimationManager.java  CSAnimator.java  LayerManager.java  PlayerAnimationContainer.java
src/main/java/com/aqutheseal/celestisynth/api/item/: CSArmorItem.java  CSDataPackableStatItem.java  CSGeoItem.java  CSWeapon.java  CSWeaponUtil.java  TieredItemStats.java
src/main/java/com/aqutheseal/celestisynth/api/misc/: CodecJsonDataManager.java
src/main/java/com/aqutheseal/celestisynth/api/mixin/: PlayerMixinSupport.java
src/main/java/com/aqutheseal/celestisynth/api/skill/: IDatapackableSkillInstance.java  ISkillClass.java
src/main/java/com/aqutheseal/celestisynth/client/events/: CSClientMiscEvents.java  CSClientSetupEvents.java
src/main/java/com/aqutheseal/celestisynth/client/gui/starlitfactory/: StarlitFactoryMenu.java  StarlitFactoryScreen.java
src/main/java/com/aqutheseal/celestisynth/client/models/blockentity/: StarlitFactoryModel.java
src/main/java/com/aqutheseal/celestisynth/client/models/entity/: RainfallTurretModel.java
src/main/java/com/aqutheseal/celestisynth/client/particles/: KeresOmenParticle.java  PulsationParticle.java  RainfallEnergyParticle.java  SlowFallParticle.java
src/main/java/com/aqutheseal/celestisynth/client/renderers/blockentity/: StarlitFactoryRenderer.java
src/main/java/com/aqutheseal/celestisynth/client/renderers/item/: CSGeoWeaponRenderer.java
src/main/java/com/aqutheseal/celestisynth/client/renderers/misc/: CSEffectEntityRenderer.java  CSGuiRenderer.java  CSTooltipRenderer.java
src/main/java/com/aqutheseal/celestisynth/common/attack/aquaflora/: AquafloraAttack.java  AquafloraBlastOffAttack.java  AquafloraFlowersAwayAttack.java  AquafloraPetalPiercesAttack.java  AquafloraSlashFrenzyAttack.java
src/main/java/com/aqutheseal/celestisynth/common/attack/base/: WeaponAttackInstance.java
src/main/java/com/aqutheseal/celestisynth/common/block/: CelestialCraftingTable.java  StarlitFactoryBlock.java  StarlitFactoryBlockEntity.java
src/main/java/com/aqutheseal/celestisynth/common/capabilities/: CSEntityCapability.java  CSEntityCapability2.java  CSItemStackCapabilityProvider.java
src/main/java/com/aqutheseal/celestisynth/common/compat/: CompatRegistryManager.java
src/main/java/com/aqutheseal/celestisynth/common/enchantments/: BaseEnchantment.java  PulsationEnchantment.java
src/main/java/com/aqutheseal/celestisynth/common/entity/: RainfallTurret.java
src/main/java/com/aqutheseal/celestisynth/common/events/: CSCommonMiscEvents.java  CSCommonSetupEvents.java
src/main/java/com/aqutheseal/celestisynth/common/mobeffect/: CSMobEffect.java
src/main/java/com/aqutheseal/celestisynth/common/recipe/: StarlitFactoryRecipe.java  StarlitFactoryRecipeBuilder.java
src/main/java/com/aqutheseal/celestisynth/common/registry/: CSAttributes.java  CSBlockEntityTypes.java  CSBlocks.java  CSCreativeTabs.java  CSDamageSources.java  CSDamageTypes.java  CSDataLoaders.java  CSEnchantments.java  CSEntityTypes.java  CSItemTiers.java  CSItems.java  CSMenuTypes.java  CSMobEffects.java  CSMobSpawns.java  CSParticleTypes.java  CSPlayerAnimations.java  CSRecipeTypes.java  CSSkillClasses.java  CSSoundEvents.java  CSStructureModifiers.java  CSTags.java  CSVisualTypes.java
src/main/java/com/aqutheseal/celestisynth/config/client/: CSClientConfig.java
src/main/java/com/aqutheseal/celestisynth/config/common/: CSCommonConfig.java
src/main/java/com/aqutheseal/celestisynth/datagen/providers/: CSDamageTypeProvider.java  CSItemModelProvider.java  CSLootTableProvider.java  CSMobSpawnProvider.java  CSRecipeProvider.java  CSTagsProvider.java
src/main/java/com/aqutheseal/celestisynth/manager/: CSCommandsManager.java  CSConfigManager.java  CSEventManager.java  CSIntegrationManager.java  CSNetworkManager.java  CSRegistryManager.java
src/main/java/com/aqutheseal/celestisynth/mixin/: AbstractArrowMixin.java  BowItemMixin.java  CameraMixin.java  CreativeModeInventoryScreenMixin.java  EntityMixin.java  InventoryMixin.java  InventoryScreenMixin.java  ItemInHandLayerMixin.java  ItemMixin.java  LivingEntityInvoker.java  PlayerMixin.java  RarityMixin.java
src/main/java/com/aqutheseal/celestisynth/util/: EntityUtil.java  ExtraUtil.java  ParticleUtil.java  TargetUtil.java
src/main/resources/: celestisynth.mixins.json  pack.mcmeta
src/main/resources/assets/celestisynth/: sounds.json
src/main/resources/assets/celestisynth/animations/: keres_rend.animation.json  keres_slash.animation.json  rainfall_turret.animation.json  starlit_factory.animation.json
src/main/resources/assets/celestisynth/animations/mob/: star_monolith.animation.json  traverser.animation.json  veilguard.animation.json
src/main/resources/assets/celestisynth/blockstates/: starlit_factory.json
src/main/resources/assets/celestisynth/effeks/: poltereis.efkefc  poltereisepic.efkefc
src/main/resources/assets/celestisynth/geo/: rainfall_turret.geo.json  starlit_factory.geo.json
src/main/resources/assets/celestisynth/geo/item/: crescentia.geo.json
src/main/resources/assets/celestisynth/geo/mob/: star_monolith.geo.json  traverser.geo.json  veilguard.geo.json
src/main/resources/assets/celestisynth/geo/projectile/: keres_rend.geo.json  keres_slash.geo.json
src/main/resources/assets/celestisynth/lang/: en_us.json
src/main/resources/assets/celestisynth/models/block/: starlit_factory.json
src/main/resources/assets/celestisynth/models/item/: crescentia.json  starlit_factory.json
src/main/resources/assets/celestisynth/particles/: pulsation.json
src/main/resources/assets/celestisynth/player_animation/: cs_keres_charge.json  cs_keres_rend.json  cs_keres_slash.json  cs_keres_slash_1.json  cs_keres_slash_2.json  cs_keres_smash.json
src/main/resources/assets/celestisynth/textures/particle/: solaris_flame.png.mcmeta
src/test/java/: DecaConsumer.java  DecaTest.java  Str.java
(+125 files in other folders)
